<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="noteId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="NoteName" Type="varchar" MaxLength="50" />
    <Property Name="NoteContent" Type="nvarchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="noteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="loginInfoModelStoreContainer">
    <EntitySet Name="Table1" EntityType="Self.Table1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>